# Anil_Projects

kanban-main/api/: build.gradle
kanban-main/api/src/main/java/com/vizen/: Application.java
kanban-main/api/src/main/java/com/vizen/config/: AppConfig.java  VizenSecrets.java  WebSecurityConfig.java
kanban-main/api/src/main/java/com/vizen/controller/: AuthController.java  AuthEntryPoint.java  AuthenticationFilter.java  ForecastDashBoardController.java  ForecastListController.java  GlobalExceptionHandler.java  KanbanController.java  OrganizationController.java  ResetPasswordController.java  UserController.java
kanban-main/api/src/main/java/com/vizen/entity/: BaseEntity.java  ForecastDashBoard.java  Kanban.java  Organization.java  User.java  UserLoginTracker.java  UserPasswordResetRequest.java
kanban-main/api/src/main/java/com/vizen/repository/: ForecastDashBoardRepository.java  KanbanRepository.java  OrganizationRepository.java  UserLoginTrackerRepository.java  UserPasswordResetRequestRepository.java  UserRepository.java
kanban-main/api/src/main/java/com/vizen/request/dto/: CreateUpdateForecastDashBoardDto.java  CreateUpdateKanbanDto.java  CreateUpdateOrgDto.java  CreateUpdateUserDto.java  ForgotPasswordDto.java  IdListDto.java  LoginUserDto.java  ResetPasswordDto.java
kanban-main/api/src/main/java/com/vizen/response/dto/: AuthTokenResponse.java  (+5 more)
kanban-main/api/src/main/java/com/vizen/security/: CurrentUser.java  VizenUserDetails.java
kanban-main/api/src/main/java/com/vizen/service/: DemoQuickSightURLGenerator.java  EmailSender.java  ForecastDashBoardService.java  KanbanService.java  OrganizationService.java  QuickSightURLGenerator.java  UserService.java
kanban-main/api/src/main/java/com/vizen/util/: Constants.java  JavaMailSenderUtil.java  JwtTokenUtil.java  MiscUtil.java  SecretsRetriever.java
kanban-main/api/src/main/resources/: application.properties  application.yml
kanban-main/api/src/main/resources/db/migration/: R__People_view.sql  V1.0__init.sql  V1.1__testData.sql  V1.2__forecastDbUpdate.sql  V1.3__addLogoUrlToOrg.sql  V1.4__trackUserLogins.sql  V1.5__addUserLastLoginTime.sql
kanban-main/api/src/test/java/com/vizen/tests/: ApplicationTests.java
(+44 files in other folders)
