#server.port=8081
JWT_SECRET_KEY=fWnJveXKFm0c/tll7gUOwXfXb4j4CbCvuYeYDEGO02M=
JWT_TTL_MINS=180
DB_SERVER=localhost
DB_PORT=3306
DB_SCHEMA=kanban
DB_USE_SSL=false
DB_REQUIRE_SSL=false
DB_USER=root
DB_PASSWORD=12345

EMAIL_FROM=<from_email>
EMAIL_USER_NAME=<from_user_name>
EMAIL_USER_PWD=<email_pwd>
EMAIL_HOST=<email_Host>
EMAIL_PORT=<emap_port>
AWS_ACCESS_KEY=AKIAUZIPYPC6GQRP3RID
AWS_SECRET_KEY=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
AWS_ACCOUNT_ID=329134930108
AWS_REGION=us-east-1
AWS_USER_ARN=arn:aws:iam::329134930108:user/java

cloud.aws.credentials.accessKey=AKIAUZIPYPC6GQRP3RID
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1


spring.redis.host=localhost
spring.redis.port=6379

# application.properties
#server.port=8443
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=selfsigned_localhost_sslserver

SENDGRID_API_KEY=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

spring.servlet.multipart.enabled=true